# Intuit-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/intuit/app/: Application.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/intuit/app/: ApplicationTests.java  BaseTest.java
